# QrScanner2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrscanner2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scanner/qrcodescanner/qrcodereader/barcodescanner/barcodereader/: Application.kt  MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/java/scanner/qrcodescanner/qrcodereader/barcodescanner/barcodereader/activity/: AboutUsActivity.kt  AppIntroActivity.kt  CreateBarcodeInputActivity.kt  CreateContactCode.kt  CreateEmailCode.kt  CreateEventCode.kt  CreateFbCode.kt  CreateMessageCode.kt  CreatePhoneCode.kt  CreateTextCode.kt  CreateWebsiteCode.kt  CreateWhatsappCode.kt  CreateWifiCode.kt  CreatedCodeShowInfoActivity.kt  ExportActivity.kt  FaqActivity.kt  FeedBackActivity.kt  HelpActivity.kt  HomeActivity.kt  InAppPurchaseActivity.kt  LanguageActivity.kt  OtherSitesActivity.kt  SaveQrCodeActivity.kt  ScanCodeShowInfoActivity.kt  ScanResult.kt  ScanningTipsActivity.kt  SearchOptionActivity.kt  SplashActivity.kt  SupportedCodesActivity.kt  ViewCodeActivity.kt
app/src/main/java/scanner/qrcodescanner/qrcodereader/barcodescanner/barcodereader/adapter/: BarcodeFunctionalityAdapter.kt  ContactAdapter.kt  CountryListAdapter.kt  CreateInHistoryAdapter.kt  LanguageAdapter.kt  ScanInHistoryAdapter.kt  ScanningTipsAdapter.kt  SelectedCountryUrlsAdapter.kt  ShoppingAdapter.kt  SupportedCodesAdapter.kt  TextAdapter.kt  WebsiteAdapter.kt  WifiAdapter.kt
app/src/main/java/scanner/qrcodescanner/qrcodereader/barcodescanner/barcodereader/ads/: AdEventListener.java  AdHandler.java  AppLifeCycleObserver.java  AppOpenHandler.kt  AppOpenLifeCyleChange.java  (+1 more)
app/src/main/res/anim/: history_filter_animation.xml  history_filter_reverse_animation.xml
app/src/main/res/color/: home_botom_navigation_item_selector.xml
app/src/main/res/drawable/: ad_background.xml  add_contact_icon_with_person.xml  ads_icon.xml  barcode_scanner_view.xml  big_ad_button.xml  blue_gradient.xml  call_icon.xml  confirm_scans_manually_icon.xml  contact_icon.xml  continous_scanning_icon.xml  copy_clipboard_icon_in_white.xml  current_location_icon.xml  custom_small_thumb_for_setting.xml  custom_small_track_for_setting.xml  custom_thumb.xml  custom_track.xml  duplicate_barcodes_setting_icon.xml  email_icon.xml  gradient_green.xml  gradient_green_rounded_corners_8sdp.xml  gradient_light_blue_pro.xml  gradient_pro_seting.xml  ic_back.xml  ic_barcode.xml  ic_batch_scan.xml  ic_bell.xml  ic_clipboard.xml  ic_clock.xml  ic_contact.xml  ic_copy.xml  ic_create.xml  ic_cross.xml  ic_cross_rate.xml  ic_csv.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_grey.xml  ic_diamond.xml  ic_event.xml  ic_export.xml  (+91 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_intro.xml  activity_create_barcode_input.xml  activity_create_contact_code.xml  activity_create_email_code.xml  activity_create_event_code.xml  activity_create_fb_code.xml  activity_create_message_code.xml  activity_create_phone_code.xml  activity_create_text_code.xml  activity_create_website_code.xml  activity_create_whatsapp_code.xml  activity_create_wifi_code.xml  activity_created_code_show_info.xml  activity_export.xml  activity_faq.xml  activity_feed_back.xml  activity_help.xml  activity_home.xml  activity_in_app_purchase.xml  activity_language.xml  activity_main.xml  activity_other_sites.xml  activity_save_qr_code.xml  activity_scan_code_show_info.xml  activity_scan_result.xml  activity_scanning_tips.xml  activity_search_option.xml  activity_splash.xml  activity_supported_codes.xml  activity_view_created_code.xml  big_native_ad_new.xml  big_native_ad_new_shimmer.xml  big_native_shimmer_two.xml  big_native_two.xml  botom_sheet_country.xml  dialog_camera_orientation.xml  dialog_enter_barcode.xml  dialog_home_camera_permission.xml  dialog_note.xml  (+43 more)
app/src/main/res/menu/: home_botom_tab_menu.xml  scan_result_more_function_menu.xml
app/src/main/res/mipmap-anydpi-v26/: square.xml
app/src/main/res/raw/: burst_loader.json  click.json  downward_arrows.json  ic_add.json  like.json  loading_animation.json  loading_dots_button.json  multi_sparkles.json  pro_badge.json  scanning.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qrscanner2/: ExampleUnitTest.kt
(+47 files in other folders)
