plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'version '2.0.1'
}

android {
    namespace 'scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader'
    compileSdk 33

    defaultConfig {
        applicationId "scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle{
        language{
            enableSplit false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //zxing
    implementation 'com.google.zxing:core:3.3.3'



    //camera
    implementation("androidx.camera:camera-camera2:1.2.3")
    implementation("androidx.camera:camera-lifecycle:1.2.3")
    implementation("androidx.camera:camera-view:1.2.3")

    // MLKit
    implementation("com.google.mlkit:barcode-scanning:17.2.0")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Room components
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //location
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    //vard to normal string
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.12.0'// 1.1 mb

    // for vevent file calender
    implementation 'net.sf.biweekly:biweekly:0.6.7'

    //encodeer
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }

    //loaders
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //custom radio buttons cdo
    implementation 'com.github.worker8:radiogroupplus:1.0.1'

    //eventbus
implementation 'org.greenrobot:eventbus:3.3.1'

    //botom sheet
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //animation
    implementation "com.airbnb.android:lottie:6.0.0"


    //ads
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //appopen
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    //lifecyle in app open class
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //billing client
    implementation 'com.android.billingclient:billing:6.0.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.0'

    //gif load
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

}