<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader.activity.LanguageActivity"
    android:background="@color/lightWhiteMainBackground"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:visibility="visible"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:itemIconSize="@dimen/_18sdp"
                android:layout_marginEnd="16dp"

                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"

                app:itemIconTint="@color/home_botom_navigation_item_selector"
                app:itemTextColor="@color/home_botom_navigation_item_selector"

                app:labelVisibilityMode="labeled"
                android:background="@color/white"
                app:menu="@menu/home_botom_tab_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/scanIcon"
      app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
      app:layout_constraintDimensionRatio="10:10"
      app:layout_constraintWidth_percent="0.16"

      android:elevation="@dimen/_2sdp"
      android:adjustViewBounds="true"

      app:contentPadding="@dimen/_7sdp"
        android:src="@drawable/ic_qr_code"
        android:scaleType="centerCrop"

      android:background="@drawable/gradient_green"

      app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:10"
        app:layout_constraintWidth_percent="0.25"

        android:elevation="@dimen/_1sdp"
        app:lottie_rawRes="@raw/ic_add"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="@id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
