<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader.activity.CreatePhoneCode"
    android:orientation="vertical"
    android:background="@color/lightWhiteMainBackground"
    android:id="@+id/mainLayout"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/only_gradient_green"

        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/_2sdp"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_weight="1"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/contact"
            android:textColor="@color/white"

            android:textSize="@dimen/_16ssp"


            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tickButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tick"


            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topCurversBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/shape_botom_curves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>

    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topCurversBg"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_corners"
            android:backgroundTint="@color/white"
            android:orientation="vertical"

            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/firstName"

                android:maxLines="1"
               android:padding="@dimen/_10sdp"

                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inputErrorIcon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"

                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/no_input_icon"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="@id/firstName"
                app:layout_constraintEnd_toEndOf="@id/firstName"
                app:layout_constraintTop_toTopOf="@id/firstName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/lastName"

                android:maxLines="1"


                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstName"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/company"

                android:maxLines="1"
                 android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastName"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/jobTitle"

                android:maxLines="1"
                 android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/phoneNumber"

                android:inputType="phone"
                android:maxLines="1"
                 android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jobTitle"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/newEmail"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/streetAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/streetAddress"

                android:inputType="textEmailAddress"
                android:maxLines="1"

                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"


                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/zipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

               android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/zipCode"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streetAddress"


                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

               android:layout_marginStart="@dimen/_5sdp"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/city"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streetAddress"


                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

               android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/region"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zipCode"


                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/country"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:fontFamily="@font/roboto_regular"
                android:hint="@string/website"

                android:inputType="textEmailAddress"
                android:maxLines="1"

                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:singleLine="true"
                android:textColor="@color/black"

                android:textColorHint="@color/greyTextColorAppIntro"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/region"


                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"

                android:background="@drawable/gradient_green_rounded_corners_8sdp"
                android:fontFamily="@font/roboto_medium"

                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"

                android:text="@string/create"
                android:textColor="@color/white"

                android:textSize="@dimen/_16ssp"

                app:layout_constraintTop_toBottomOf="@id/website"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>