<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader.activity.CreatedCodeShowInfoActivity"
    android:orientation="vertical"
    android:background="@color/lightWhiteMainBackground"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/only_gradient_green"

        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:layout_marginStart="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"


            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_3sdp"

            android:layout_marginStart="@dimen/_8sdp"

            android:layout_weight="1"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/result"
            android:textColor="@color/white"

            android:textSize="@dimen/_16ssp"


            />




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pro"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:src="@drawable/ic_pro"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/more"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more"

            android:padding="@dimen/_3sdp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topCurversBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/shape_botom_curves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

    </com.google.android.material.textview.MaterialTextView>
    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topCurversBg"


        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/white"
                >


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/resultLogo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resultLogo"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="this is note"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="?attr/greenAppColor"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintTop_toBottomOf="@id/recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productLogo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"

                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_medium"

                    android:text="Patanjali dent kanti"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/productLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular"

                    android:text="Patanjali dent kanti"
                    android:textColor="@color/greyTextColorSplash"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/productLogo"
                    app:layout_constraintTop_toBottomOf="@id/productTitle" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:orientation="horizontal"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/barrier3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/showCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"

                        android:layout_marginEnd="@dimen/_3sdp"

                        android:layout_weight="1"

                        android:background="@drawable/shape_show_code"
                        android:paddingVertical="@dimen/_6sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/export"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler">

                        <androidx.appcompat.widget.LinearLayoutCompat

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_gravity="center"


                            android:orientation="horizontal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_show_code" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"

                                android:layout_marginEnd="@dimen/_2sdp"

                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/show_code"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/export"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"

                        android:layout_marginEnd="@dimen/_5sdp"

                        android:layout_weight="1"

                        android:background="@drawable/shape_export"
                        android:paddingVertical="@dimen/_6sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/showCode"
                        app:layout_constraintTop_toBottomOf="@id/recycler">

                        <androidx.appcompat.widget.LinearLayoutCompat

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"

                                android:layout_gravity="center"
                                android:src="@drawable/ic_export"
                                android:tint="?attr/greenAppColor"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"

                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/export"
                                android:textColor="?attr/greenAppColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="notes,productLogo,productDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/_2sdp"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>