<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader.activity.CreatePhoneCode"
    android:orientation="vertical"
    android:background="@color/lightWhiteMainBackground"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/only_gradient_green"

        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/_2sdp"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_weight="1"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/newWifi"
            android:textColor="@color/white"

            android:textSize="@dimen/_16ssp"


            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tickButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tick"


            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topCurversBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/shape_botom_curves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>

    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topCurversBg"

        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@drawable/shape_rounded_corners"
            android:backgroundTint="@color/white"

            >
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"

                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/networkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/networkName"
                    android:textColorHint="@color/greyTextColorAppIntro"

                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"

                    android:background="@null"



                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:singleLine="true"
                    android:maxLines="1"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inputErrorIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"


                    android:visibility="gone"
                    android:src="@drawable/no_input_icon"
                    android:layout_marginEnd="@dimen/_10sdp"

                    app:layout_constraintTop_toTopOf="@id/networkName"
                    app:layout_constraintEnd_toEndOf="@id/networkName"
                    app:layout_constraintBottom_toBottomOf="@id/networkName"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"

                >
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"


                    android:dropDownSelector="@drawable/shape_rounded_corners"
                    android:dropDownVerticalOffset="@dimen/_35sdp"

                    android:backgroundTint="?attr/greenAppColor"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/notes_dialog_bg"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"

                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/password"
                    android:textColorHint="@color/greyTextColorAppIntro"

                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"

                    android:background="@null"



                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:singleLine="true"
                    android:maxLines="1"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/passwordInputErrorIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"


                    android:visibility="gone"
                    android:src="@drawable/no_input_icon"
                    android:layout_marginEnd="@dimen/_10sdp"

                    app:layout_constraintTop_toTopOf="@id/password"
                    app:layout_constraintEnd_toEndOf="@id/password"
                    app:layout_constraintBottom_toBottomOf="@id/password"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/create"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginHorizontal="@dimen/_15sdp"

                android:paddingVertical="@dimen/_10sdp"
                android:gravity="center"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"


                android:background="@drawable/gradient_green_rounded_corners_8sdp"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>