<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhiteMainBackground"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/only_gradient_green"

        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"

            android:layout_marginStart="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"


            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_3sdp"

            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/result"
            android:textColor="@color/white"

            android:textSize="@dimen/_16ssp"


            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/more"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more"

            android:padding="@dimen/_3sdp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topCurversBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@drawable/shape_botom_curves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>


    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:scrollbars="none"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topCurversBg"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/white"

                android:paddingVertical="@dimen/_15sdp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/titleHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/_10sdp"


                    android:orientation="horizontal"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/resultLogo"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"

                        android:src="@mipmap/ic_launcher"


                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/resultTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Contact"

                        android:textColor="@color/black"

                        android:textSize="@dimen/_14ssp"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"

                    android:elevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/titleHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/notes"


                    android:backgroundTint="@color/white"


                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/barcodeImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:padding="@dimen/_20sdp"

                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:elevation="@dimen/_5sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/qrImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"



                        />

                </androidx.cardview.widget.CardView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    app:dividerColor="@color/white"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:text="this is note"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="?attr/greenAppColor"
                    android:fontFamily="@font/roboto_medium"

                    app:layout_constraintTop_toBottomOf="@id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productLogo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"

                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_medium"

                    android:text="Patanjali dent kanti"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/productLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular"

                    android:text="Patanjali dent kanti"
                    android:textColor="@color/greyTextColorSplash"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/productLogo"
                    app:layout_constraintTop_toBottomOf="@id/productTitle" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/_2sdp"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>