<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_top_side_curves"
    android:backgroundTint="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/roboto_medium"
        android:paddingVertical="@dimen/_3sdp"

        android:text="@string/nation"


        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"

        android:layout_marginEnd="@dimen/_10sdp"


        android:src="@drawable/ic_cross_rate"


        app:layout_constraintBottom_toBottomOf="@id/nation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nation" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"

        app:dividerColor="@color/greyDividerColor"

        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/nation"
        app:layout_constraintEnd_toEndOf="@id/cross"
        app:layout_constraintTop_toBottomOf="@id/barrier4"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient_green_rounded_corners_8sdp"
        android:backgroundTint="@color/white"


        android:paddingBottom="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="nation,cross"/>

</androidx.constraintlayout.widget.ConstraintLayout>