<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/lightWhiteMainBackground"
    android:scrollbars="none"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_botom_curves_12sdp"
        android:backgroundTint="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/enter_facebook_id"
            android:textColorHint="@color/greyTextColorAppIntro"

            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"


            android:backgroundTint="@color/notes_dialog_bg"

            android:background="@drawable/shape_rounded_corners"

            android:paddingVertical="@dimen/_15sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:maxLines="1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enteredWebsiteNoInputIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:src="@drawable/no_input_icon"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/input"
            app:layout_constraintEnd_toEndOf="@id/input"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/create"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginHorizontal="@dimen/_15sdp"

            android:paddingVertical="@dimen/_10sdp"
            android:gravity="center"

            android:layout_marginTop="@dimen/_15sdp"


            android:background="@drawable/gradient_green_rounded_corners_8sdp"


            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>