<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/only_gradient_green"

    tools:context="scanner.qrcodescanner.qrcodereader.barcodescanner.barcodereader.fragments.CreateFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_10sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@drawable/shape_top_side_curves"
        android:backgroundTint="@color/lightWhiteMainBackground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"

        android:visibility="visible"
        android:paddingTop="@dimen/_15sdp"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentInScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="visible"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/proLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_10sdp"

                android:background="@drawable/gradient_pro_seting"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/proTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/getProOffer"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/proDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/proDes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proTitle"


                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_diamond"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proDes" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_3sdp"

                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_enable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proDes" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"


                    app:lottie_rawRes="@raw/multi_sparkles"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/generalSettLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/white"

                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/generalSettings"
                    android:textColor="?attr/greenAppColor"
                    android:textSize="@dimen/_13ssp"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"

                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_language"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/appLang"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/selectedLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="English"
                        android:textColor="@color/greyTextColorSplash"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"

                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_thems"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/colorTheme"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scanSettLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/white"

                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/scanSetting"
                    android:textColor="?attr/greenAppColor"
                    android:textSize="@dimen/_13ssp"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/openWebsiteAutomatically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/openWebsiteAutomaticallyIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/gradient_green_rounded_corners_8sdp"

                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_6sdp"

                        android:src="@drawable/open_website_icon_setting"

                        app:layout_constraintBottom_toBottomOf="@id/openWebsiteAutomaticallyText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/openWebsiteAutomaticallyText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openWebsiteAutomaticallyText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/openWebAuto"

                        android:textColor="@color/black"

                        android:textSize="@dimen/_12ssp"


                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/openWebsiteAutomaticallySwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:clickable="false"

                        android:thumb="@drawable/custom_small_thumb_for_setting"

                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/openWebsiteAutomaticallyText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/openWebsiteAutomaticallyText"
                        app:track="@drawable/custom_small_track_for_setting"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/continuousScanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/openWebsiteAutomatically"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/continuousScanningIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/continous_scanning_icon"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_8sdp"




                        app:layout_constraintTop_toTopOf="@id/continuousScanningTitle"
                        app:layout_constraintBottom_toBottomOf="@id/continuousScanningMessage"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/continuousScanningTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/continousScanning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"


                        android:gravity="top"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/continuousScanningIcon"
                        app:layout_constraintEnd_toStartOf="@id/continousScanningPremiumIcon"
                        app:layout_constraintBottom_toTopOf="@id/continuousScanningMessage"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/continuousScanningMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/addScansToHistoryOnly"
                        android:textColor="@color/greyTextColorSplash"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="bottom"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/continuousScanningTitle"
                        app:layout_constraintStart_toEndOf="@id/continuousScanningIcon"
                        app:layout_constraintEnd_toStartOf="@id/continousScanningPremiumIcon"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/continousScanningPremiumIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/premium_icon"

                        android:layout_marginEnd="@dimen/_8sdp"


                        app:layout_constraintTop_toTopOf="@id/continuousScanningTitle"
                        app:layout_constraintEnd_toStartOf="@id/continousScanningSwitch"
                        app:layout_constraintBottom_toBottomOf="@id/continuousScanningMessage"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/continousScanningSwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/continuousScanningTitle"
                        app:layout_constraintBottom_toBottomOf="@id/continuousScanningMessage"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/duplicateBarcodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/continuousScanning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/duplicateBarcodesIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/duplicate_barcodes_setting_icon"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_7sdp"


                        android:scaleType="centerCrop"

                        app:layout_constraintTop_toTopOf="@id/duplicateBarcodesTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/duplicateBarcodesMessage"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duplicateBarcodesTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/duplicateBarcodes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="top"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/duplicateBarcodesIcon"
                        app:layout_constraintEnd_toStartOf="@id/duplicateBarcodesPremiumIcon"
                        app:layout_constraintBottom_toTopOf="@id/duplicateBarcodesMessage"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duplicateBarcodesMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/storeDuplicateBarcodes"
                        android:textColor="@color/greyTextColorSplash"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="bottom"



                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/duplicateBarcodesTitle"
                        app:layout_constraintStart_toEndOf="@id/duplicateBarcodesIcon"
                        app:layout_constraintEnd_toStartOf="@id/duplicateBarcodesPremiumIcon"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/duplicateBarcodesPremiumIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/premium_icon"

                        android:layout_marginEnd="@dimen/_8sdp"


                        app:layout_constraintTop_toTopOf="@id/duplicateBarcodesTitle"
                        app:layout_constraintEnd_toStartOf="@id/duplicateBarcodesSwitch"
                        app:layout_constraintBottom_toBottomOf="@id/duplicateBarcodesMessage"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/duplicateBarcodesSwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"
                        android:checked="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/duplicateBarcodesTitle"
                        app:layout_constraintBottom_toBottomOf="@id/duplicateBarcodesMessage"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmScansManually"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/duplicateBarcodes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/confirmScansManuallyIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/confirm_scans_manually_icon"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_7sdp"



                        app:layout_constraintTop_toTopOf="@id/confirmScansManuallyTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/confirmScansManuallyMessage"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/confirmScansManuallyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/confirmScanManually"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="top"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/confirmScansManuallyIcon"
                        app:layout_constraintEnd_toStartOf="@id/confirmScansManuallyPremiumIcon"
                        app:layout_constraintBottom_toTopOf="@id/confirmScansManuallyMessage"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/confirmScansManuallyMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/avoidAccidentalScan"
                        android:textColor="@color/greyTextColorSplash"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="bottom"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/confirmScansManuallyTitle"
                        app:layout_constraintStart_toEndOf="@id/confirmScansManuallyIcon"
                        app:layout_constraintEnd_toStartOf="@id/confirmScansManuallyPremiumIcon"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/confirmScansManuallyPremiumIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/premium_icon"

                        android:layout_marginEnd="@dimen/_8sdp"


                        app:layout_constraintTop_toTopOf="@id/confirmScansManuallyTitle"
                        app:layout_constraintEnd_toStartOf="@id/confirmScansManuallySwitch"
                        app:layout_constraintBottom_toBottomOf="@id/confirmScansManuallyMessage"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/confirmScansManuallySwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"

                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/confirmScansManuallyTitle"
                        app:layout_constraintBottom_toBottomOf="@id/confirmScansManuallyMessage"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"

                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/confirmScansManually"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playSoundIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_sound"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_7sdp"

                        app:layout_constraintTop_toTopOf="@id/playSoundText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/playSoundText"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/playSoundText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/playSound"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"



                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/playSoundIcon"
                        app:layout_constraintEnd_toStartOf="@id/playSoundSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/playSoundSwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"

                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/playSoundText"
                        app:layout_constraintBottom_toBottomOf="@id/playSoundText"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/playSound"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/vibrateIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:src="@drawable/ic_vibrate"
                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_7sdp"


                        app:layout_constraintTop_toTopOf="@id/vibrateText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/vibrateText"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/vibrateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/vibrateOnScan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"



                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vibrateIcon"
                        app:layout_constraintEnd_toStartOf="@id/vibrateSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibrateSwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"

                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/vibrateText"
                        app:layout_constraintBottom_toBottomOf="@id/vibrateText"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copyToClipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/vibrate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyToClipboardIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_copy"
                       android:tint="@color/whiteColorInAllThemes"


                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_6sdp"

                        app:layout_constraintTop_toTopOf="@id/copyToClipboardText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/copyToClipboardText"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/copyToClipboardText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/copyToClipBoard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"



                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/copyToClipboardIcon"
                        app:layout_constraintEnd_toStartOf="@id/copyToClipboardSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/copyToClipboardSwitch"
                        android:layout_width="45dp"
                        android:layout_height="20dp"


                        android:thumb="@drawable/custom_small_thumb_for_setting"
                        app:track="@drawable/custom_small_track_for_setting"
                        android:background="@null"

                        android:clickable="false"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/copyToClipboardText"
                        app:layout_constraintBottom_toBottomOf="@id/copyToClipboardText"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cameraOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/copyToClipboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cameraOrientationIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/scan_image_icon"


                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_6sdp"

                        app:layout_constraintTop_toTopOf="@id/cameraOrientationTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/cameraOrientationMessage"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cameraOrientationTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/cameraOrientation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:ellipsize="end"

                        android:gravity="top"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cameraOrientationIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cameraOrientationMessage"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cameraOrientationMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/backCameraRecomd"
                        android:textColor="@color/greyTextColorSplash"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="bottom"

                        android:paddingEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/cameraOrientationTitle"
                        app:layout_constraintStart_toEndOf="@id/cameraOrientationIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/searchOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"


                    android:clickable="true"
                    android:focusable="true"

                    app:layout_constraintTop_toBottomOf="@id/vibrate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_search"


                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"
                        android:padding="@dimen/_8sdp"

                        app:layout_constraintTop_toTopOf="@id/searchText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/searchText"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/searchText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="@string/searchOptions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_regular"



                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/searchIcon"
                       app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/otherSettLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/white"
android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/other"
                    android:textColor="?attr/greenAppColor"
                    android:textSize="@dimen/_13ssp"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"

                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_star"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/rateUs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/feedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"

                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_feedback"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:background="@drawable/gradient_green_rounded_corners_8sdp"
                        android:backgroundTint="?attr/greenAppColor"

                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_info"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/aboutUs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noInternetLogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"

            android:src="@drawable/ic_camera_big"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/connectToInternet"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noInternetLogo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/you_re_offline_check_your_connection"
            android:textAlignment="center"

            android:textColor="@color/greyTextColorAppIntro"
            android:textSize="@dimen/_12ssp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tapToRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"

            android:background="@drawable/gradient_green"


            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/_25sdp"


            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/tapToRetry"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"

            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/networkSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"


            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/_25sdp"


            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/network_setting"
            android:textAlignment="center"
            android:textColor="?attr/greenAppColor"
            android:textSize="@dimen/_14ssp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tapToRetry"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>