<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginHorizontal="@dimen/_25sdp"
    android:paddingVertical="@dimen/_8sdp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"

        android:padding="@dimen/_1sdp"
        android:tint="@color/greyTextColorSplash"
        android:src="@drawable/send_sms_icon"
        android:layout_gravity="center_vertical"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="message"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/roboto_regular"

        android:layout_gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>