<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_top_side_curves"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/color_scheme"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/green"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/shape_rounded_corners"

        android:backgroundTint="@color/greenAppColor"
        app:layout_constraintDimensionRatio="16:13"

        app:layout_constraintEnd_toStartOf="@id/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blue"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/shape_rounded_corners"

        android:backgroundTint="@color/blueThemeColor"
        app:layout_constraintDimensionRatio="16:13"

        app:layout_constraintEnd_toStartOf="@id/purple"
        app:layout_constraintStart_toEndOf="@id/green"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/purple"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/shape_rounded_corners"

        android:backgroundTint="@color/purpleThemeColor"
        app:layout_constraintDimensionRatio="16:13"

        app:layout_constraintEnd_toStartOf="@id/yellow"
        app:layout_constraintStart_toEndOf="@id/blue"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"

        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="@color/yellowThemeColor"
        app:layout_constraintDimensionRatio="16:13"

        app:layout_constraintEnd_toStartOf="@id/pink"
        app:layout_constraintStart_toEndOf="@id/purple"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pink"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="@color/pinkThemeColor"
        app:layout_constraintDimensionRatio="16:13"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/greenTick"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:visibility="gone"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_theme_tick_icon"
        app:layout_constraintBottom_toBottomOf="@id/green"
        app:layout_constraintEnd_toEndOf="@id/green"
        app:layout_constraintStart_toStartOf="@id/green"
        app:layout_constraintTop_toTopOf="@id/green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blueTick"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_theme_tick_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/blue"
        app:layout_constraintEnd_toEndOf="@id/blue"
        app:layout_constraintStart_toStartOf="@id/blue"
        app:layout_constraintTop_toTopOf="@id/blue" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/purpleTick"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_theme_tick_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/purple"
        app:layout_constraintEnd_toEndOf="@id/purple"
        app:layout_constraintStart_toStartOf="@id/purple"
        app:layout_constraintTop_toTopOf="@id/purple" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yellowTick"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_theme_tick_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/yellow"
        app:layout_constraintEnd_toEndOf="@id/yellow"
        app:layout_constraintStart_toStartOf="@id/yellow"
        app:layout_constraintTop_toTopOf="@id/yellow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinkTick"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_theme_tick_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pink"
        app:layout_constraintEnd_toEndOf="@id/pink"
        app:layout_constraintStart_toStartOf="@id/pink"
        app:layout_constraintTop_toTopOf="@id/pink" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="green,blue,purple,yellow,pink"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applyTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient_green_rounded_corners_8sdp"


        android:paddingHorizontal="@dimen/_30sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"

            android:src="@drawable/ic_thems"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/apply_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/roboto_medium"

            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_3sdp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>